
%
!=
!
||
+
}
)
]

;
->
<<
>>
^
boolean
class
.length
Xlength
double
else
if
int
System.out.print
SystemXout.print
System.outXprint
SystemXoutXprint
Integer.parseInt
IntegerXparseInt
public
return
static
String
void
while
++
--
null
Integer
System

abstract
assert
break
byte
case
catch
char
const
default
do
enum
extends
final
finally
float
for
goto
implements
import
instanceof
interface
long
native
new
package
private
protected
public
short
strictfp
super
switch
synchronized
this
throw
throws
transient
try
volatile
continue
true
false
tru
fals
truee
falsee
sa9dyas9_ya9sydas$0as_0
9dyas9_ya9sydas$0as_0
01039123_897123___8931271
_1039123_897123___8931271
booleane
classe
.lengthe
Xlengthe
doublee
elsee
ife
inte
System.out.printe
SystemXout.printe
System.outXprinte
SystemXoutXprinte
Integer.parseInte
IntegerXparseInte
publice
returne
statice
Stringe
voide
whilee
++e
--e
nulle
Integere
Systeme
abstracte
asserte
breake
byte\
case\
catch\
char\
const\
default\
do\
enum\
extends.
final.
finally.
float.

for.
goto.
implements,
import,
instanceof,
interface,
long,
native,
new,
packagee
privatee

protectede
publice
shorte
strictfpe

supere
switche
esynchronizede
thise
throwe
throws
transiente
tryr
volatilee
continue\
	
&& %& % 	&&|| &| &&& %%% |||
	
= == = e	fefa

******%*	///***  ////**/*/*/*/*/*/*//*/****/*/*/*/*/*/*/*/
, , , , 	, ,   ,, , , ,, , ,,, ,, , , , ,
	
////////	//   // / / / / / / / / // / / / 

		 /& 
	
& 6 6 66	   66 7  &&&& 6& & /6&		&		
 		
== = ==0 == === = = = = = = 0 0===	  00 
  
<= == =>	>= >= > =>= >=  = 		 >=>>< > > < <0 = <= <0= <=

{ 	{}{[][]{}()()/{}   $  ]  )()
 	
-- - -- - - - - -
// ajskdnasld naosdjaiopdj ao0d jad9asy)(S(Uy=DASU0DUA?AS()DAS=?D=/AS?DGHASDSA=(/DASU) 0ysaS=)H)ASH? =

/aso dijaj**/

/*89 asud'as8dyua9'shd as98hd pashhd as789d hapda sdasuih uopn */



"sui ghasuidhasui dhiash "
""sapdj a"jan adn sçjso aso\
"oashdao saosdjasodj a\U"
"asiod oa das jas\
"asidj aspjdas \f
"aspj dpas !"""

